POST /verifications/v1/verify HTTP/1.1
Host: api.globaldatacompany.com
Content-Type: application/json
Authorization: Basic RGVsdGVjX0RlbW9fQVBJIDpEZWx0ZWNAMjAxOEVV
Cache-Control: no-cache
Postman-Token: e88eea48-8bf2-49e5-a519-ca56b6f7d02a

{
  "AcceptTruliooTermsAndConditions": true,
  "CleansedAddress": false,
  "VerboseMode": true,
  "ConfigurationName": "Identity Verification",
  "CountryCode": "BE",
  "DataFields": {
    "PersonInfo": {
      "FirstGivenName": "Luis",
      "FirstSurName": "Santer",
      "DayOfBirth": "12",
      "MonthOfBirth": "12",
      "YearOfBirth": "1978"
    },
    "Location": {
      "PostalCode": "1930",
      "AdditionalFields": {
        "Address1": "Hoge Wei 68"
      }
    }
  }
}
